# SampleRestApi

./: azure-pipelines.yml  pom.xml
src/main/java/com/api/: SampleRestApiDemomApplication.java
src/test/java/com/api/: SampleRestApiDemomApplicationTests.java
